# REACT_APP_BACKEND_URL=http://localhost:5050/dev/blackties/api/v1
# REACT_APP_BACKEND_URL=http://blackties-backend.staging.designinternal.com:5050/dev/blackties/api/v1
REACT_APP_BACKEND_URL=https://blackties-backend.dev.internalstaging.com/dev/blackties/api/v1